SUPABASE_URL=https://fvrlzezxwqcwirfqudrm.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZ2cmx6ZXp4d3Fjd2lyZnF1ZHJtIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc0NzY5MzIyMywiZXhwIjoyMDYzMjY5MjIzfQ.SXOBmoaWoySVVr4A7FoVtCGxy0lK3_GrL9Rbqzk4sew
MONGO_URI=mongodb+srv://matiasduro:0HXRUSSWxP73tdMD@clusterprueba.eyh1rxk.mongodb.net/AmbarDatabase

